<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="noclay.treehole3.MainActivity">


    <noclay.treehole3.Menu.SlidingMenu
        app:rightPadding="100dp"
        android:scrollbars="none"
        android:background="#33A6B8"
        android:id="@+id/main_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <include layout="@layout/menu"></include>

            <include layout="@layout/content"></include>
        </LinearLayout>
    </noclay.treehole3.Menu.SlidingMenu>


</RelativeLayout>
