<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/mainLayout"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <include layout="@layout/header"></include>

    <FrameLayout
        android:background="@color/backgroundColor"
        android:id="@+id/main_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="51dp"
        android:layout_marginTop="50dp">
    </FrameLayout>
    <View
        android:layout_alignParentBottom="true"
        android:background="@color/backgroundGray"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <include layout="@layout/footer"></include>
</RelativeLayout>