<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentTop="true"
    android:background="@color/mainBackground">

    <noclay.treehole3.OtherPackage.MyCircleImageView
        android:id="@+id/toggle_menu"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:src="@drawable/man" />

    <!--<LinearLayout-->
    <!--android:id="@+id/first_topper"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:background="@drawable/radius_rectangle"-->
    <!--android:orientation="horizontal"-->
    <!--android:padding="1dp">-->

    <!--<TextView-->
    <!--android:id="@+id/world"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@color/white"-->
    <!--android:padding="5dp"-->
    <!--android:text="世界"-->
    <!--android:textColor="@color/orangeRed" />-->

    <!--<TextView-->
    <!--android:id="@+id/local"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginLeft="1dp"-->
    <!--android:background="@drawable/right_radiu_rectangle"-->
    <!--android:padding="5dp"-->
    <!--android:text="本校"-->
    <!--android:textColor="@color/white" />-->
    <!--</LinearLayout>-->
    <TextView
        android:id="@+id/first_topper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Xiyou_TreeHole"
        android:textColor="@color/white"
        android:textSize="17sp"></TextView>

    <!--<TextView-->
        <!--android:id="@+id/second_topper"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:text="发布树洞"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="20sp"></TextView>-->

    <!--<TextView-->
        <!--android:id="@+id/third_topper"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:text="树洞吐槽"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="20sp">-->

    <!--</TextView>-->

    <!--<TextView-->
        <!--android:id="@+id/location"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:text="西安邮电大学"-->
        <!--android:textColor="@color/white">-->

    <!--</TextView>-->

</RelativeLayout>